<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_margin="20dp"
            android:src="@drawable/profile" />

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_margin="20dp"
            android:src="@drawable/like" />

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_margin="20dp"
            android:src="@drawable/chat"/>

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_margin="20dp"
            android:src="@drawable/share"/>

    </LinearLayout>

</FrameLayout>